# Connect to Database MongoDB Atlas | MongoDB Atlas
# NEXT_ATLAS_URI=mongodb+srv://gocapje-localhost:LYmy2mswmB7mHkZO@cluster0.vyyovtd.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
NEXT_ATLAS_URI=mongodb+srv://gocapje-localhost:LYmy2mswmB7mHkZO@cluster0.vyyovtd.mongodb.net/sample_restaurants?retryWrites=true&w=majority&appName=Cluster0
NEXT_ATLAS_DATABASE=sample_restaurants
NEXT_ATLAS_COLLECTION=restaurants